name=RGBL
version=1.0
author=Minediversion, variant by Plopez
maintainer=Minediversion, variant by Plopez
sentence=RGB Led library for the RGB Led.
paragraph=Change the Led color with only one function. Variant by Plopez.
category=Other
url=https://github.com/plopez01/better-RGBL
architectures=avr
